{
  "name": "graphql-luiz",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon -e 'js' -r dotenv/config -r sucrase/register src/index.js",
    "json-server": "json-server --watch db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmc3408/graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmc3408/graphql/issues"
  },
  "homepage": "https://github.com/rmc3408/graphql#readme",
  "dependencies": {
    "apollo-datasource-rest": "^3.6.1",
    "apollo-server": "^3.10.1",
    "bcrypt": "^5.0.1",
    "dataloader": "^2.1.0",
    "datasource-sql": "^2.0.1",
    "graphql": "^16.5.0",
    "json-server": "^0.17.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.3.0",
    "mysql2": "^2.3.3",
    "node-fetch": "^2.2.10"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "sucrase": "^3.25.0"
  }
}
